server_tokens off;
access_log /var/log/nginx/supersecure.access.log;
error_log /var/log/nginx/supersecure.error.log;

server {
    server_name cfv-freelancing.duckdns.org;
    listen 80;
    location / {
        # Donde escucha Gunicorn
        proxy_pass http://localhost:8000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
    location /static {
    autoindex on;
    alias /django/backend/static/;
  }

}
