# Escuchar solicitudes en el puerto 8000.
Listen 8000

# Montar Django en el VirtualHost corriendo en el puerto 8000.
<VirtualHost *:8000>
    # Nombre del dominio donde estará Django.
    ServerName app
    WSGIScriptAlias / /django/backend/CARPETA-DJANGO-REST-FRAMEWORK/wsgi.py

    # Se necesitar que wsgi.py sea accesible de visitantes para que Django funcione correctamente.
    <Directory /django/backend/CARPETA-DJANGO-REST-FRAMEWORK>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Apuntar la direccion "static" a los recursos de la carpeta "static".
    Alias /static /django/backend/static

    # Dejar a cualquier visitante acceder a los recursos de nuestra carpeta "static".
    <Directory /django/backend/static>
        Require all granted
    </Directory>

    # Crear un proceso en 2do plano de WSGI y apuntarlo a donde está nuestro ambiente virtual de Python (python-home)
    # y el directorio de trabajo de nuestro proyecto (python-path).
    WSGIDaemonProcess app python-home=/django/backend/env python-path=/django/backend
    WSGIProcessGroup app

    # Generar logs de nuestro servicio Django corriendo en Apache
    ErrorLog logs/app_error_log
    CustomLog logs/app_common_log common

</VirtualHost>

