server_tokens off;
access_log /var/log/nginx/supersecure.access.log;
error_log /var/log/nginx/supersecure.error.log;

upstream django {
 server django-gunicorn:8000;
}

server {
 listen 8000;

 location / {
   #proxy_pass http://django;
   # Donde escucha Gunicorn
   proxy_pass http://django-gunicorn:8000;
   proxy_set_header    Host $host;
   proxy_set_header    X-Forwarded-Proto $scheme;
 }

 location /static/ {
  autoindex on;
  alias /static/;
 }
}

server {
        listen 80;
        listen [::]:80;

        root /frontend;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}
